<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Utils/Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="alglib.net" Version="3.19.0" />
    <PackageReference Include="Google.OrTools" Version="9.14.6206" />
    <PackageReference Include="ScottPlot" Version="5.1.57" />
  </ItemGroup>

</Project>
