# AdventOfCode2025

./: .gitignore  adventofcode2025.sln
src/Console/: Console.csproj  Program.cs
src/Puzzles/: Puzzles.csproj  SolutionBase.cs
src/Puzzles/Day1/: Dial.cs  Solution.cs
src/Puzzles/Day10/: IntExtensions.cs  LightIndicator.cs  Machine.cs  Solution.cs
src/Puzzles/Day10/Algebra/: ILSSolver.cs  Matrix.cs  Vector.cs
src/Puzzles/Day11/: Solution.cs
src/Puzzles/Day12/: Solution.cs
src/Puzzles/Day2/: Solution.cs
src/Puzzles/Day3/: Solution.cs
src/Puzzles/Day4/: Solution.cs
src/Puzzles/Day5/: Solution.cs
src/Puzzles/Day6/: Solution.cs
src/Puzzles/Day7/: Solution.cs
src/Puzzles/Day8/: Solution.cs
src/Puzzles/Day9/: Solution.cs
src/Utils/: Timing.cs
tests/Puzzles.Test/: Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Puzzles.Test.csproj
tests/Puzzles.Test/Data/: day5_2.txt  day5_3.txt
